<!DOCTYPE html>
<!--- Using typed.js
Concept from allison.house/404 -->
<html>
	<head>
		<title></title>
		<link href='https://fonts.googleapis.com/css?family=VT323' rel='stylesheet' type='text/css'>
		<style type="text/css">
		::selection {
            background: #00FF00; /* WebKit/Blink Browsers */
        }
        ::-moz-selection {
            background: #00FF00; /* Gecko Browsers */
        }
		html {
    		height: 100%;
		}
		body{
			height: 100%;
			margin: 0px;
			padding: 0px;
			color: #00FF00;
			background-color: #333;
			font-family: "VT323";
			font-size: 28px;
			text-align: center;
			-webkit-transform-style: preserve-3d;
			-moz-transform-style: preserve-3d;
			transform-style: preserve-3d;
		}
		.typed-cursor{
		    opacity: 1;
		    -webkit-animation: blink 0.7s infinite;
		    -moz-animation: blink 0.7s infinite;
		    animation: blink 0.7s infinite;
		}
		@keyframes blink{
		    0% { opacity:1; }
		    50% { opacity:0; }
		    100% { opacity:1; }
		}
		@-webkit-keyframes blink{
		    0% { opacity:1; }
		    50% { opacity:0; }
		    100% { opacity:1; }
		}
		@-moz-keyframes blink{
		    0% { opacity:1; }
		    50% { opacity:0; }
		    100% { opacity:1; }
		}
		span{
			position: relative;
			top: 35%;
			transform: translateY(-50%);
		}
		a {
    		display: inline;
    		float: right;
    		margin-bottom: 10px;
    		margin-right: 20px;
    		color: #00FF00;
    		text-decoration: none;
    		opacity: 0.35;
		}
		a:hover {
    		opacity: 0.8;
		} 
		#contact{
			position: fixed;
			bottom: 0%;
			right: 0%;
			width: 100%;
			display: inline-block;
		}
		@media screen and (min-width: 480px) {
		    body{
		        font-size: 32px;
		    }
		}
		@media screen and (min-width: 720px) {
		    body{
		        font-size: 34px;
		    }
		}
		@media screen and (min-width: 1080px) {
		    body{
		        font-size: 38px;
		    }
		}
		@media screen and (min-width: 1440px) {
		    body{
		        font-size: 44px;
		    }
		}
		</style>

		<script src="jquery.js"></script>
		<script src="typed.js"></script>
		<script>
        $(function(){
            var weekdays = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
            var dayOfWeekIndex = (new Date()).getDay();
            var dayOfWeek = weekdays[dayOfWeekIndex];
            var dayOfWeekPastIndex = Math.floor(weekdays.length * Math.random());
            var dayOfWeekPast;
            var hourOfDay = new Date().getHours();
            var timeOfDay;
            // choose day of week other than current one
            if (dayOfWeekPastIndex == dayOfWeekIndex) {
              dayOfWeekPast = weekdays[(dayOfWeekPastIndex + 1) % weekdays.length];
            } else {
              dayOfWeekPast = weekdays[dayOfWeekPastIndex];
            }
            // assign time of day to the hour
            if ((hourOfDay >= 4) && (hourOfDay <= 11)) {
              timeOfDay = "morning";
            } else if ((hourOfDay >= 12) && (hourOfDay <= 16)) {
              timeOfDay = "afternoon";
            } else { 
              timeOfDay = "evening";
            }
            // make conversation
            $('#typed').typed({
                strings: ["^500Hi.^1000 I'm Pratik Lodha.^500Improving this website to add more content. ^1500I am exited about everything.^1500<br> \nCome here on a " + dayOfWeekPast + " night sometime.^1000 \nIt's actually pretty crowded.^1000<br> \nBut on a " + dayOfWeek + " " +  timeOfDay + " .^300 .^300 .^1000<br> \nI guess it's just you^1000 and me.^3000 \n:)"],
                typeSpeed: 20,
                backDelay: 500,
                loop: false,
                loopCount: false,
            });
        });
        $(document).ready(function() {
          setTimeout(function() {
            // send 'em packing 
            $('#kick').append('<a href="/">HOME</a>');
          }, 30000);
        });
        </script>
	</head>
	<body>
		<span id="typed"></span>
		<div id="contact">
			<div><a target="_blank" href="mailto:lodhapratik9@gmail.com">email</a></div>
			<div><a target="_blank" href="https://www.linkedin.com/in/pratiklodha/">linkedin</a></div>
		</div>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-VWTYDVBSG8"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-VWTYDVBSG8');
		</script>
	</body>
</html>